{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "spelltracker-counter",
  "main": "./src/index.js",
  "compatibility_date": "2026-05-30",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTER",
        "class_name": "CooldownCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CooldownCounter"
      ]
    }
  ]
  // When spelltracker.lol is added to this Cloudflare account, uncomment this route
  // and change src/main.js back to the same-origin "/api/cooldowns" endpoint.
  // "routes": [
  //   {
  //     "pattern": "spelltracker.lol/api/cooldowns*",
  //     "zone_name": "spelltracker.lol"
  //   }
  // ]
}
